when you run the bot (ui.py)
you will see 4 buttons settings, comments, get comments, send invites

--------------------------------------------------------------------------------
when you click on settings a new window will open where you can
alter the settings. The settings are as follows:

username: is the username of the reddit account the bot will be posting with
password: is the password of the reddit account the bot will be posting with



now about client id and client secret
to get this you need to go to this link: 
https://www.reddit.com/prefs/apps/
make sure your account is logged in that you will be using for posting
there is a button that says something like "create app" when you click on it 

it will show you 5 inputs
name: put any name here can be anything does not matter
description: you can leave it empty
about url: you can leave it empty too
redirect url: inside the box put this "http://localhost:8080"
and you will also see there options
web app
installed app
script
select script

once you do all this click on create app 
then you will see the app info


copy the secret and put it in client secret setting
and below person use script you will a long string
something like this 
8SspPwPFgH1Y2HtDffEFRv

copy it and put it in place of client id and click on save settings 
NOTE: After changing username, password, client id or client secret
you will have to restart the bot for it to work.
--------------------------------------------------------------------------------

subreddits: list of subreddits to search in, one subreddit per line
subreddit1
subreddit2
subreddit3...

subject: when the bot will send a message, this is the subject of the message.
message: when the will send a message, this is the body of the message.

both subject and message can contain a variable {{author}} which is replaced
by the name of the person to whom the message is being sent (the author of the comment)

so the subject:
invitation to the subreddit, hey {{author}}
will look like:
invitation to the subreddit, hey user1

--------------------------------------------------------------------------------

sleep after message: the bot after sending a message will sleep for some seconds, 
how long that should be in seconds can be set here.

minutes: when searching for comments how old can a comment be can be set here. So if 
you but 60 here, only the most recents comments that are not older than 60 minutes will be extracted.

keywords: keywords to look for in the subreddit comments, one per line
keyword1
keyword2
keyword3....


NOTE: MAKE SURE YOU CLICK ON SAVE SETTINGS TO SAVE THE SETTINGS AFTER YOU CHANGE THEM.
--------------------------------------------------------------------------------

if you click on comments button, you will see all the comments fetched by
the bot, there you can remove the comments that you want.

--------------------------------------------------------------------------------

if you click on get comments it will search for comments in the subreddits,
once the comments are fetched you can see them by clicking comments button.

--------------------------------------------------------------------------------

if you click on send invites button it will send authors of all the saved comments
invitation message
